name: Greet New Organization Members

on:
  organization:
    member_added:
      types: [member]

jobs:
  greet_member:
    runs-on: ubuntu-latest
    steps:
      - name: Greet New Member
        id: greet
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "🎉 Hello, @$GITHUB_ACTOR! Welcome to ROFIES-IIITP GitHub organization!"
          echo ""
          echo "🤖 We're thrilled to have you on board."
          echo ""
          echo "🚀 Feel free to explore our projects and contribute your ideas."
          echo ""
          echo "🌟 If you have any questions or need assistance, don't hesitate to reach out!"
